# Create this secret with your actual Tableau credentials
# DO NOT commit this file with real credentials!

apiVersion: v1
kind: Secret
metadata:
  name: tableau-credentials
type: Opaque
stringData:
  server: "tableau-ecomm.walmart.com"
  username: "your_username_here"
  password: "your_password_here"

---
# To create the secret from command line:
# kubectl create secret generic tableau-credentials \
#   --from-literal=server='tableau-ecomm.walmart.com' \
#   --from-literal=username='your_username' \
#   --from-literal=password='your_password'
